<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ipr_1.prueba.Activity.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_acercaDe"
        android:orderInCategory="100"
        android:title="Info"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Listado"
        android:orderInCategory="100"
        android:title="Listado"
        app:showAsAction="never" />
</menu>
